<!DOCTYPE html>
<html>
<head>
	<title>Somewhere Warm|Go</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
	<div class="nav-left"><a href="#">Somewhere Warm</a></div>
	<div class="nav-right"><a href="#">About</a></div>
</nav>
	<div class="container">
		<h1>Ready to go <span>somewhere</span> warm?</h1>
		<button class="lets-go-btn">Lets Go!</button>
	</div>
</body>
</html>